<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>☠ aravind's personal site</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
<!--<body style="background-color:#ffe3ed;"> replaced with style in head using css style-->

  <table cellspacing="20">
    <tr>
      <td><img src="Images/AravindCH.png" alt="Aravind Chopparapu Profile picture" width="175" height="175"></td>
      <td>
        <h1>Aravind Chopparapu</h1>
        <p class="uppercase"><em><strong>SAP Associate Consultant</strong></em></p>
        <p>I am a Functional consultant, and i ❤ gyming.</p>
      </td>
    </tr>
  </table>


  <p><strong>Social media profile</strong></p>
  <p><em><strong><a href="https://www.facebook.com/aravind.jstaravind">Click here</a></strong> for Facebook Profile</em></p>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>SRM University: B.tech Mechanical engineering</li>
    <li>BIIT Junior college</li>
    <li>Bhashyam Public School</li>
  </ul>
  <hr>

  <h1>Work Experience</h1>

  <table border="0">
      <thead>
      <tr>
        <th>Date</th>
        <th>Work description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2013 - 2017</td>
        <td>B.tech Mechanical engineering</td>
      </tr>
      <tr>
        <td>2017 - 2020</td>
        <td>SAP Consultant at Wipro</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Web development boot camp</td>
      </tr>
    </tbody>

  </table>
  <hr>
  <h3>Skills</h3>

<table>
  <tr>
    <td><table cellspacing="10">

      <tr>
        <td>SAP O2C</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>SAP PTP</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table></td>
    <td><table cellspacing ="10">
      <tr>
        <td>SAP Testing</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>VB Scripting</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table></td>
  </tr>
</table>

  <hr>


  <p><a href="Hobbies.html">My Hobbies</a></p>
  <p><a href="Contact Details.html">My Contact Details</a></p>
</body>

</html>
